<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/4.3/examples/cover/cover.css" rel="stylesheet">
<style type="text/css">
/* landing_cover -------------------------------------------------------------------------------- */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
h3.masthead-brand {
    color: #8BC34A;
}
img#logo_landing {
    max-width: 40%;
    width: 400px;
    float: left;
}
/* terminal_banner -------------------------------------------------------------------------------- */
.comingsoon {
	font-family: Roboto Mono;
	background: black;
	color: white !important;
	display: inline-block;
}
.description_norm span.feature {
    background: none !important;
    border: 1px solid #a5e22d;
    font-weight: 100 !important;
}
span.highlight {
    font-weight: 100 !important;
    font-family: "Roboto Mono";
    font-size: 1.3rem;
    vertical-align: bottom;
}
.description_norm span.feature {
    font-size: 1.6rem;
    padding: 3px;
    padding-left: 9px;
}
.description_norm span.feature i.fas {
    color: #65d9ef !important;
}
.monokai_wrapper {
    text-align: left;
}
span.feature.code {
	border: 3px solid #282922;
}
.feature {
	border-radius: 5px;
	background: #49483e;
	padding-left: 8px;
	padding-top: 1px;
	padding-bottom: 1px;
}
span.typed-cursor {
	color: white;
}
.description_norm {
	color: #7a7a7a;;
	text-align: left;
}
.description {
	color: #f5f5f5;
	text-align: left;
	padding: 10px;
	border: 1px dashed white;
    font-size: 1rem;
    line-height: 1.7rem;
}
.description *:not(i){
	font-family: Roboto Mono;
}
span.highlight {
	color: white;
}
.comingsoon_container {
	background: #282922;
}
span.typed-cursor {
	color: white;
}
.monokai {
	padding: 15px;
    border-radius: 5px;
}
.monokai_wrapper {
    padding: 3px;
    background: #f1f1f1;
    box-shadow: 0px 9px 19px #000000d4;
    border-radius: 5px;
    padding-top: 9px;
}
label.form-check-label {
    color: #ffffff;
    font-weight: 100 !important;
}
.red {
    background: #ff4f4f;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    border: 1px solid #00000026;
}
.green {
    background: #ffcd4f;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    border: 1px solid #00000026;
}
.yellow {
    background: #77de3c;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    border: 1px solid #00000026;
}
.wb {
    display: inline-block;
    margin-left: 7px;
}
</style>
    </head>
    {% block content %}{% endblock %}
</html>
